\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Better ContentEntity design:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
handler
content
yml_params
    editor_roles
    admin_roles
    render_roles
    entity_class
        form
        form_class: {type: string, length: 255}
        render_template: {type: string, length: 255}
        form_template: {type: string, length: 255}
        collection_length: {type: integer, nullable: true}
        content: {type: array, nullable: true}


Global
- content
- collection_length
- entity_class
- yml_params

form
- yml_editor_roles  (quitar que sea yml)
- yml_admin_roles   (quitar que sea yml)
- form_class
- form_template

render
- render_template


que findOrCreateIfNotExist coja parametro para lorenimpsum, pasar container y lo utilice

