{% extends "MuchoMasFacilInlineEditableContentsBundle::demo_layout.html.twig" %}

{% block body %}

    <h1 class="mmf-iec-editable" id="{{ contents['page-h1'].content_container_id }}">{% render "MuchoMasFacilInlineEditableContentsBundle:Content:render" with {'handler': contents['page-h1'].content.handler} %}</h1>

    <div id="{{ contents['page-html'].content_container_id }}">{% render "MuchoMasFacilInlineEditableContentsBundle:Content:render" with {'handler': contents['page-html'].content.handler} %}</div>

<script type="text/javascript">
//<![CDATA[
function customBlock(settings, blockUI_target)
{
    if(blockUI_target){
        $(blockUI_target).block(settings);
    }
    else{
        $.blockUI(settings);
    }
}

function customUnblock(blockUI_target)
{
    if(blockUI_target){
        $(blockUI_target).unblock();
    }
    else{
        $.unblockUI();
    }
}

function customJqueryAjaxLoad(url, data, blockUI_target)
{
    customBlock({
            message: '<p><img width="10px" src="{{ asset('bundles/muchomasfacilinlineeditablecontents/images/busy.gif') }}" /> {{ 'Loading' | trans({}, 'iec') }}...</p>',
            css: { backgroundColor: '#fff', font: '10px bold Arial, Helvetica, sans-serif' },
            overlayCSS: {backgroundColor: '#555'}//,
            //baseZ: 2000
        }, blockUI_target);
    if (data){
        settings = { data: data, type: 'POST'};
    }
    else {
        settings = { data: data, type: 'GET'};
    }
    customUnblock(blockUI_target);
    $.ajax(url, settings).fail(function (jqXHR, textStatus, errorThrown) {alert('{{ 'Error making an ajax call' | trans({}, 'iec') }}: '+ textStatus )});
}

$(document).ready(function(){

{% for entry in contents %}
{% if entry.content.collectionLength != 1 %}
{% set script_url =  path( 'mmf_iec_collection', { 'handler': entry.content.getHandler(), 'content_container_id': entry.content_container_id })  %}
{% else %}
{% set script_url =  path( 'mmf_iec_editor_form', { 'handler': entry.content.getHandler(), 'content_container_id': entry.content_container_id })  %}
{% endif %}
        $('#{{ entry.content_container_id }}')
            .dblclick(function(){
                customJqueryAjaxLoad('{{ script_url }}', undefined , '#{{ entry.content_container_id }}');
            })//closes dblclick
            .addClass('mmf-iec-editable')
            .hover(
                function () {$(this).addClass('mmf-iec-editable-hover');}
                ,function () {$(this).removeClass('mmf-iec-editable-hover');}
            )//closes hover
        ;//closes {{ entry.content_container_id }}
{% endfor %}

});//closes $(document).ready ...
//]]>
</script>

{% endblock %}

